% GNUPLOT: LaTeX picture
\setlength{\unitlength}{0.240900pt}
\ifx\plotpoint\undefined\newsavebox{\plotpoint}\fi
\sbox{\plotpoint}{\rule[-0.200pt]{0.400pt}{0.400pt}}%
\begin{picture}(1500,900)(0,0)
\sbox{\plotpoint}{\rule[-0.200pt]{0.400pt}{0.400pt}}%
\put(211.0,131.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(191,131){\makebox(0,0)[r]{$-0.020$}}
\put(1419.0,131.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(211.0,235.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(191,235){\makebox(0,0)[r]{$-0.015$}}
\put(1419.0,235.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(211.0,339.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(191,339){\makebox(0,0)[r]{$-0.010$}}
\put(1419.0,339.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(211.0,443.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(191,443){\makebox(0,0)[r]{$-0.005$}}
\put(1419.0,443.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(211.0,547.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(191,547){\makebox(0,0)[r]{$0.000$}}
\put(1419.0,547.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(211.0,651.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(191,651){\makebox(0,0)[r]{$0.005$}}
\put(1419.0,651.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(211.0,755.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(191,755){\makebox(0,0)[r]{$0.010$}}
\put(1419.0,755.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(211.0,859.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(191,859){\makebox(0,0)[r]{$0.015$}}
\put(1419.0,859.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(211.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(211,90){\makebox(0,0){$1$}}
\put(211.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(347.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(347,90){\makebox(0,0){$2$}}
\put(347.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(484.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(484,90){\makebox(0,0){$3$}}
\put(484.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(620.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(620,90){\makebox(0,0){$4$}}
\put(620.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(757.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(757,90){\makebox(0,0){$5$}}
\put(757.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(893.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(893,90){\makebox(0,0){$6$}}
\put(893.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1030.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1030,90){\makebox(0,0){$7$}}
\put(1030.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1166.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1166,90){\makebox(0,0){$8$}}
\put(1166.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1303.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1303,90){\makebox(0,0){$9$}}
\put(1303.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1439.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1439,90){\makebox(0,0){$10$}}
\put(1439.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(211.0,131.0){\rule[-0.200pt]{0.400pt}{175.375pt}}
\put(211.0,131.0){\rule[-0.200pt]{295.825pt}{0.400pt}}
\put(1439.0,131.0){\rule[-0.200pt]{0.400pt}{175.375pt}}
\put(211.0,859.0){\rule[-0.200pt]{295.825pt}{0.400pt}}
\put(30,495){\makebox(0,0){\ROT{$\sigma_{xy}$ (MPa)}}}
\put(825,29){\makebox(0,0){$R$}}
\put(1163,631){\makebox(0,0)[r]{Ref}}
\put(1183.0,631.0){\rule[-0.200pt]{24.090pt}{0.400pt}}
\put(1439,498){\usebox{\plotpoint}}
\multiput(1287.48,498.61)(-60.742,0.447){3}{\rule{36.500pt}{0.108pt}}
\multiput(1363.24,497.17)(-197.242,3.000){2}{\rule{18.250pt}{0.400pt}}
\multiput(1068.57,501.59)(-31.157,0.485){11}{\rule{23.471pt}{0.117pt}}
\multiput(1117.28,500.17)(-360.284,7.000){2}{\rule{11.736pt}{0.400pt}}
\multiput(706.22,508.59)(-15.873,0.489){15}{\rule{12.233pt}{0.118pt}}
\multiput(731.61,507.17)(-247.609,9.000){2}{\rule{6.117pt}{0.400pt}}
\multiput(460.84,517.58)(-7.115,0.491){17}{\rule{5.580pt}{0.118pt}}
\multiput(472.42,516.17)(-125.418,10.000){2}{\rule{2.790pt}{0.400pt}}
\multiput(326.06,527.58)(-6.392,0.492){19}{\rule{5.045pt}{0.118pt}}
\multiput(336.53,526.17)(-125.528,11.000){2}{\rule{2.523pt}{0.400pt}}
\put(1163,590){\makebox(0,0)[r]{Reissner local}}
\grisi
\put(1183.0,590.0){\rule[-0.200pt]{24.090pt}{0.400pt}}
\put(1439,223){\usebox{\plotpoint}}
\multiput(1432.70,223.58)(-1.778,0.499){151}{\rule{1.518pt}{0.120pt}}
\multiput(1435.85,222.17)(-269.849,77.000){2}{\rule{0.759pt}{0.400pt}}
\multiput(1158.73,300.58)(-2.071,0.499){195}{\rule{1.753pt}{0.120pt}}
\multiput(1162.36,299.17)(-405.363,99.000){2}{\rule{0.876pt}{0.400pt}}
\multiput(747.87,399.58)(-2.639,0.498){101}{\rule{2.200pt}{0.120pt}}
\multiput(752.43,398.17)(-268.434,52.000){2}{\rule{1.100pt}{0.400pt}}
\multiput(470.95,451.58)(-3.873,0.495){33}{\rule{3.144pt}{0.119pt}}
\multiput(477.47,450.17)(-130.474,18.000){2}{\rule{1.572pt}{0.400pt}}
\multiput(339.74,469.58)(-2.076,0.497){63}{\rule{1.748pt}{0.120pt}}
\multiput(343.37,468.17)(-132.371,33.000){2}{\rule{0.874pt}{0.400pt}}
\put(1439,223){\makebox(0,0){$+$}}
\put(1166,300){\makebox(0,0){$+$}}
\put(757,399){\makebox(0,0){$+$}}
\put(484,451){\makebox(0,0){$+$}}
\put(347,469){\makebox(0,0){$+$}}
\put(211,502){\makebox(0,0){$+$}}
\put(1233,590){\makebox(0,0){$+$}}
\black
\put(1163,549){\makebox(0,0)[r]{\ansys}}
\grisii
\put(1183.0,549.0){\rule[-0.200pt]{24.090pt}{0.400pt}}
\put(1439,726){\usebox{\plotpoint}}
\multiput(1430.19,726.58)(-2.540,0.498){105}{\rule{2.122pt}{0.120pt}}
\multiput(1434.60,725.17)(-268.595,54.000){2}{\rule{1.061pt}{0.400pt}}
\multiput(1145.61,780.58)(-6.072,0.498){65}{\rule{4.912pt}{0.120pt}}
\multiput(1155.81,779.17)(-398.805,34.000){2}{\rule{2.456pt}{0.400pt}}
\multiput(746.73,812.92)(-2.986,-0.498){89}{\rule{2.474pt}{0.120pt}}
\multiput(751.87,813.17)(-267.865,-46.000){2}{\rule{1.237pt}{0.400pt}}
\multiput(481.24,766.92)(-0.707,-0.499){191}{\rule{0.665pt}{0.120pt}}
\multiput(482.62,767.17)(-135.620,-97.000){2}{\rule{0.332pt}{0.400pt}}
\multiput(344.59,669.92)(-0.602,-0.499){223}{\rule{0.581pt}{0.120pt}}
\multiput(345.79,670.17)(-134.793,-113.000){2}{\rule{0.291pt}{0.400pt}}
\put(1439,726){\makebox(0,0){$\times$}}
\put(1166,780){\makebox(0,0){$\times$}}
\put(757,814){\makebox(0,0){$\times$}}
\put(484,768){\makebox(0,0){$\times$}}
\put(347,671){\makebox(0,0){$\times$}}
\put(211,558){\makebox(0,0){$\times$}}
\put(1233,549){\makebox(0,0){$\times$}}
\put(211.0,131.0){\rule[-0.200pt]{0.400pt}{175.375pt}}
\put(211.0,131.0){\rule[-0.200pt]{295.825pt}{0.400pt}}
\put(1439.0,131.0){\rule[-0.200pt]{0.400pt}{175.375pt}}
\put(211.0,859.0){\rule[-0.200pt]{295.825pt}{0.400pt}}
\black
\end{picture}
