% GNUPLOT: LaTeX picture
\setlength{\unitlength}{0.240900pt}
\ifx\plotpoint\undefined\newsavebox{\plotpoint}\fi
\begin{picture}(1500,900)(0,0)
\sbox{\plotpoint}{\rule[-0.200pt]{0.400pt}{0.400pt}}%
\put(111.0,131.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(91,131){\makebox(0,0)[r]{$1$}}
\put(1399.0,131.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(111.0,222.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(91,222){\makebox(0,0)[r]{$2$}}
\put(1399.0,222.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(111.0,313.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(91,313){\makebox(0,0)[r]{$3$}}
\put(1399.0,313.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(111.0,404.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(91,404){\makebox(0,0)[r]{$4$}}
\put(1399.0,404.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(111.0,495.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(91,495){\makebox(0,0)[r]{$5$}}
\put(1399.0,495.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(111.0,586.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(91,586){\makebox(0,0)[r]{$6$}}
\put(1399.0,586.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(111.0,677.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(91,677){\makebox(0,0)[r]{$7$}}
\put(1399.0,677.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(111.0,768.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(91,768){\makebox(0,0)[r]{$8$}}
\put(1399.0,768.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(111.0,859.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(91,859){\makebox(0,0)[r]{$9$}}
\put(1399.0,859.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(111.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(111,90){\makebox(0,0){$1$}}
\put(111.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(256.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(256,90){\makebox(0,0){$2$}}
\put(256.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(402.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(402,90){\makebox(0,0){$3$}}
\put(402.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(547.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(547,90){\makebox(0,0){$4$}}
\put(547.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(692.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(692,90){\makebox(0,0){$5$}}
\put(692.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(838.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(838,90){\makebox(0,0){$6$}}
\put(838.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(983.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(983,90){\makebox(0,0){$7$}}
\put(983.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1128.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1128,90){\makebox(0,0){$8$}}
\put(1128.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1274.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1274,90){\makebox(0,0){$9$}}
\put(1274.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1419.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1419,90){\makebox(0,0){$10$}}
\put(1419.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(111.0,131.0){\rule[-0.200pt]{0.400pt}{175.375pt}}
\put(111.0,131.0){\rule[-0.200pt]{315.097pt}{0.400pt}}
\put(1419.0,131.0){\rule[-0.200pt]{0.400pt}{175.375pt}}
\put(111.0,859.0){\rule[-0.200pt]{315.097pt}{0.400pt}}
\put(30,495){\makebox(0,0){\ROT{$\sigma_{yy}$ (MPa)}}}
\put(765,29){\makebox(0,0){$R$}}
\put(1134,748){\makebox(0,0)[r]{Ref}}
\put(1154.0,748.0){\rule[-0.200pt]{24.090pt}{0.400pt}}
\put(1419,185){\usebox{\plotpoint}}
\multiput(1398.45,185.58)(-6.147,0.496){45}{\rule{4.950pt}{0.120pt}}
\multiput(1408.73,184.17)(-280.726,24.000){2}{\rule{2.475pt}{0.400pt}}
\multiput(1117.24,209.58)(-3.127,0.499){137}{\rule{2.591pt}{0.120pt}}
\multiput(1122.62,208.17)(-430.621,70.000){2}{\rule{1.296pt}{0.400pt}}
\multiput(687.54,279.58)(-1.220,0.499){235}{\rule{1.075pt}{0.120pt}}
\multiput(689.77,278.17)(-287.769,119.000){2}{\rule{0.537pt}{0.400pt}}
\multiput(399.79,398.58)(-0.541,0.499){267}{\rule{0.533pt}{0.120pt}}
\multiput(400.89,397.17)(-144.895,135.000){2}{\rule{0.266pt}{0.400pt}}
\multiput(254.92,533.00)(-0.499,1.218){265}{\rule{0.120pt}{1.073pt}}
\multiput(255.17,533.00)(-134.000,323.773){2}{\rule{0.400pt}{0.537pt}}
\put(1134,707){\makebox(0,0)[r]{Reissner local}}
\grisi
\put(1154.0,707.0){\rule[-0.200pt]{24.090pt}{0.400pt}}
\put(1419,185){\usebox{\plotpoint}}
\multiput(1400.69,185.58)(-5.454,0.497){51}{\rule{4.411pt}{0.120pt}}
\multiput(1409.84,184.17)(-281.845,27.000){2}{\rule{2.206pt}{0.400pt}}
\multiput(1117.80,212.58)(-2.957,0.499){145}{\rule{2.457pt}{0.120pt}}
\multiput(1122.90,211.17)(-430.901,74.000){2}{\rule{1.228pt}{0.400pt}}
\multiput(687.54,286.58)(-1.220,0.499){235}{\rule{1.075pt}{0.120pt}}
\multiput(689.77,285.17)(-287.769,119.000){2}{\rule{0.537pt}{0.400pt}}
\multiput(399.78,405.58)(-0.545,0.499){265}{\rule{0.536pt}{0.120pt}}
\multiput(400.89,404.17)(-144.888,134.000){2}{\rule{0.268pt}{0.400pt}}
\multiput(254.92,539.00)(-0.499,1.136){279}{\rule{0.120pt}{1.008pt}}
\multiput(255.17,539.00)(-141.000,317.908){2}{\rule{0.400pt}{0.504pt}}
\put(1419,185){\makebox(0,0){$+$}}
\put(1128,212){\makebox(0,0){$+$}}
\put(692,286){\makebox(0,0){$+$}}
\put(402,405){\makebox(0,0){$+$}}
\put(256,539){\makebox(0,0){$+$}}
\put(1204,707){\makebox(0,0){$+$}}
\black
\put(1134,666){\makebox(0,0)[r]{\ansys}}
\grisii
\put(1154.0,666.0){\rule[-0.200pt]{24.090pt}{0.400pt}}
\put(1419,178){\usebox{\plotpoint}}
\multiput(1399.26,178.58)(-5.897,0.497){47}{\rule{4.756pt}{0.120pt}}
\multiput(1409.13,177.17)(-281.129,25.000){2}{\rule{2.378pt}{0.400pt}}
\multiput(1117.80,203.58)(-2.957,0.499){145}{\rule{2.457pt}{0.120pt}}
\multiput(1122.90,202.17)(-430.901,74.000){2}{\rule{1.228pt}{0.400pt}}
\multiput(687.70,277.58)(-1.171,0.499){245}{\rule{1.035pt}{0.120pt}}
\multiput(689.85,276.17)(-287.851,124.000){2}{\rule{0.518pt}{0.400pt}}
\multiput(399.88,401.58)(-0.514,0.499){281}{\rule{0.511pt}{0.120pt}}
\multiput(400.94,400.17)(-144.939,142.000){2}{\rule{0.256pt}{0.400pt}}
\multiput(254.92,543.00)(-0.499,1.286){243}{\rule{0.120pt}{1.128pt}}
\multiput(255.17,543.00)(-123.000,313.660){2}{\rule{0.400pt}{0.564pt}}
\put(1419,178){\makebox(0,0){$\times$}}
\put(1128,203){\makebox(0,0){$\times$}}
\put(692,277){\makebox(0,0){$\times$}}
\put(402,401){\makebox(0,0){$\times$}}
\put(256,543){\makebox(0,0){$\times$}}
\put(1204,666){\makebox(0,0){$\times$}}
\put(111.0,131.0){\rule[-0.200pt]{0.400pt}{175.375pt}}
\put(111.0,131.0){\rule[-0.200pt]{315.097pt}{0.400pt}}
\put(1419.0,131.0){\rule[-0.200pt]{0.400pt}{175.375pt}}
\put(111.0,859.0){\rule[-0.200pt]{315.097pt}{0.400pt}}
\black
\end{picture}
