% GNUPLOT: LaTeX picture
\setlength{\unitlength}{0.240900pt}
\ifx\plotpoint\undefined\newsavebox{\plotpoint}\fi
\begin{picture}(1500,900)(0,0)
\sbox{\plotpoint}{\rule[-0.200pt]{0.400pt}{0.400pt}}%
\put(211.0,131.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(191,131){\makebox(0,0)[r]{$-0.020$}}
\put(1419.0,131.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(211.0,212.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(191,212){\makebox(0,0)[r]{$-0.018$}}
\put(1419.0,212.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(211.0,293.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(191,293){\makebox(0,0)[r]{$-0.016$}}
\put(1419.0,293.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(211.0,374.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(191,374){\makebox(0,0)[r]{$-0.014$}}
\put(1419.0,374.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(211.0,455.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(191,455){\makebox(0,0)[r]{$-0.012$}}
\put(1419.0,455.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(211.0,535.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(191,535){\makebox(0,0)[r]{$-0.010$}}
\put(1419.0,535.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(211.0,616.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(191,616){\makebox(0,0)[r]{$-0.008$}}
\put(1419.0,616.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(211.0,697.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(191,697){\makebox(0,0)[r]{$-0.006$}}
\put(1419.0,697.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(211.0,778.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(191,778){\makebox(0,0)[r]{$-0.004$}}
\put(1419.0,778.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(211.0,859.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(191,859){\makebox(0,0)[r]{$-0.002$}}
\put(1419.0,859.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(211.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(211,90){\makebox(0,0){$1$}}
\put(211.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(347.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(347,90){\makebox(0,0){$2$}}
\put(347.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(484.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(484,90){\makebox(0,0){$3$}}
\put(484.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(620.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(620,90){\makebox(0,0){$4$}}
\put(620.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(757.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(757,90){\makebox(0,0){$5$}}
\put(757.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(893.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(893,90){\makebox(0,0){$6$}}
\put(893.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1030.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1030,90){\makebox(0,0){$7$}}
\put(1030.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1166.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1166,90){\makebox(0,0){$8$}}
\put(1166.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1303.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1303,90){\makebox(0,0){$9$}}
\put(1303.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1439.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1439,90){\makebox(0,0){$10$}}
\put(1439.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(211.0,131.0){\rule[-0.200pt]{0.400pt}{175.375pt}}
\put(211.0,131.0){\rule[-0.200pt]{295.825pt}{0.400pt}}
\put(1439.0,131.0){\rule[-0.200pt]{0.400pt}{175.375pt}}
\put(211.0,859.0){\rule[-0.200pt]{295.825pt}{0.400pt}}
\put(30,495){\makebox(0,0){\ROT{$\sigma_{xy}$ (MPa)}}}
\put(825,29){\makebox(0,0){$R$}}
\put(1163,758){\makebox(0,0)[r]{Ref}}
\put(1183.0,758.0){\rule[-0.200pt]{24.090pt}{0.400pt}}
\put(1439,845){\usebox{\plotpoint}}
\multiput(1393.25,843.92)(-14.203,-0.491){17}{\rule{11.020pt}{0.118pt}}
\multiput(1416.13,844.17)(-250.127,-10.000){2}{\rule{5.510pt}{0.400pt}}
\multiput(1068.57,835.59)(-31.157,0.485){11}{\rule{23.471pt}{0.117pt}}
\multiput(1117.28,834.17)(-360.284,7.000){2}{\rule{11.736pt}{0.400pt}}
\multiput(699.92,842.59)(-17.994,0.488){13}{\rule{13.750pt}{0.117pt}}
\multiput(728.46,841.17)(-244.461,8.000){2}{\rule{6.875pt}{0.400pt}}
\multiput(426.71,850.60)(-19.929,0.468){5}{\rule{13.800pt}{0.113pt}}
\multiput(455.36,849.17)(-108.357,4.000){2}{\rule{6.900pt}{0.400pt}}
\put(211,854.17){\rule{27.300pt}{0.400pt}}
\multiput(290.34,853.17)(-79.337,2.000){2}{\rule{13.650pt}{0.400pt}}
\put(1163,717){\makebox(0,0)[r]{Reissner local}}
\grisi
\put(1183.0,717.0){\rule[-0.200pt]{24.090pt}{0.400pt}}
\put(1439,379){\usebox{\plotpoint}}
\multiput(1434.96,379.58)(-1.093,0.499){247}{\rule{0.974pt}{0.120pt}}
\multiput(1436.98,378.17)(-270.979,125.000){2}{\rule{0.487pt}{0.400pt}}
\multiput(1161.47,504.58)(-1.241,0.500){327}{\rule{1.092pt}{0.120pt}}
\multiput(1163.73,503.17)(-406.735,165.000){2}{\rule{0.546pt}{0.400pt}}
\multiput(751.49,669.58)(-1.537,0.499){175}{\rule{1.327pt}{0.120pt}}
\multiput(754.25,668.17)(-270.246,89.000){2}{\rule{0.663pt}{0.400pt}}
\multiput(477.27,758.58)(-1.916,0.498){69}{\rule{1.622pt}{0.120pt}}
\multiput(480.63,757.17)(-133.633,36.000){2}{\rule{0.811pt}{0.400pt}}
\multiput(335.29,794.58)(-3.453,0.496){37}{\rule{2.820pt}{0.119pt}}
\multiput(341.15,793.17)(-130.147,20.000){2}{\rule{1.410pt}{0.400pt}}
\put(1439,379){\makebox(0,0){$+$}}
\put(1166,504){\makebox(0,0){$+$}}
\put(757,669){\makebox(0,0){$+$}}
\put(484,758){\makebox(0,0){$+$}}
\put(347,794){\makebox(0,0){$+$}}
\put(211,814){\makebox(0,0){$+$}}
\put(1233,717){\makebox(0,0){$+$}}
\black
\put(1163,676){\makebox(0,0)[r]{\ansys}}
\grisii
\put(1183.0,676.0){\rule[-0.200pt]{24.090pt}{0.400pt}}
\put(1439,136){\usebox{\plotpoint}}
\multiput(1363.03,136.59)(-24.629,0.482){9}{\rule{18.300pt}{0.116pt}}
\multiput(1401.02,135.17)(-235.017,6.000){2}{\rule{9.150pt}{0.400pt}}
\multiput(1150.49,142.58)(-4.576,0.498){87}{\rule{3.736pt}{0.120pt}}
\multiput(1158.25,141.17)(-401.247,45.000){2}{\rule{1.868pt}{0.400pt}}
\multiput(744.96,187.58)(-3.527,0.498){75}{\rule{2.900pt}{0.120pt}}
\multiput(750.98,186.17)(-266.981,39.000){2}{\rule{1.450pt}{0.400pt}}
\multiput(468.42,226.58)(-4.670,0.494){27}{\rule{3.753pt}{0.119pt}}
\multiput(476.21,225.17)(-129.210,15.000){2}{\rule{1.877pt}{0.400pt}}
\multiput(308.95,239.93)(-12.244,-0.482){9}{\rule{9.167pt}{0.116pt}}
\multiput(327.97,240.17)(-116.974,-6.000){2}{\rule{4.583pt}{0.400pt}}
\put(1439,136){\makebox(0,0){$\times$}}
\put(1166,142){\makebox(0,0){$\times$}}
\put(757,187){\makebox(0,0){$\times$}}
\put(484,226){\makebox(0,0){$\times$}}
\put(347,241){\makebox(0,0){$\times$}}
\put(211,235){\makebox(0,0){$\times$}}
\put(1233,676){\makebox(0,0){$\times$}}
\put(211.0,131.0){\rule[-0.200pt]{0.400pt}{175.375pt}}
\put(211.0,131.0){\rule[-0.200pt]{295.825pt}{0.400pt}}
\put(1439.0,131.0){\rule[-0.200pt]{0.400pt}{175.375pt}}
\put(211.0,859.0){\rule[-0.200pt]{295.825pt}{0.400pt}}
\black
\end{picture}
