% GNUPLOT: LaTeX picture
\setlength{\unitlength}{0.240900pt}
\ifx\plotpoint\undefined\newsavebox{\plotpoint}\fi
\begin{picture}(1500,900)(0,0)
\sbox{\plotpoint}{\rule[-0.200pt]{0.400pt}{0.400pt}}%
\put(151.0,131.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(131,131){\makebox(0,0)[r]{$1.0$}}
\put(1419.0,131.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(151.0,235.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(131,235){\makebox(0,0)[r]{$1.5$}}
\put(1419.0,235.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(151.0,339.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(131,339){\makebox(0,0)[r]{$2.0$}}
\put(1419.0,339.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(151.0,443.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(131,443){\makebox(0,0)[r]{$2.5$}}
\put(1419.0,443.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(151.0,547.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(131,547){\makebox(0,0)[r]{$3.0$}}
\put(1419.0,547.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(151.0,651.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(131,651){\makebox(0,0)[r]{$3.5$}}
\put(1419.0,651.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(151.0,755.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(131,755){\makebox(0,0)[r]{$4.0$}}
\put(1419.0,755.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(151.0,859.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(131,859){\makebox(0,0)[r]{$4.5$}}
\put(1419.0,859.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(151.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(151,90){\makebox(0,0){$1$}}
\put(151.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(294.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(294,90){\makebox(0,0){$2$}}
\put(294.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(437.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(437,90){\makebox(0,0){$3$}}
\put(437.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(580.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(580,90){\makebox(0,0){$4$}}
\put(580.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(723.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(723,90){\makebox(0,0){$5$}}
\put(723.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(867.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(867,90){\makebox(0,0){$6$}}
\put(867.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1010.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1010,90){\makebox(0,0){$7$}}
\put(1010.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1153.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1153,90){\makebox(0,0){$8$}}
\put(1153.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1296.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1296,90){\makebox(0,0){$9$}}
\put(1296.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1439.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1439,90){\makebox(0,0){$10$}}
\put(1439.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(151.0,131.0){\rule[-0.200pt]{0.400pt}{175.375pt}}
\put(151.0,131.0){\rule[-0.200pt]{310.279pt}{0.400pt}}
\put(1439.0,131.0){\rule[-0.200pt]{0.400pt}{175.375pt}}
\put(151.0,859.0){\rule[-0.200pt]{310.279pt}{0.400pt}}
\put(30,495){\makebox(0,0){\ROT{$\sigma_{yy}$ (MPa)}}}
\put(795,29){\makebox(0,0){$R$}}
\put(1156,735){\makebox(0,0)[r]{Ref}}
\put(1176.0,735.0){\rule[-0.200pt]{24.090pt}{0.400pt}}
\put(1439,216){\usebox{\plotpoint}}
\multiput(1425.39,216.58)(-4.006,0.498){69}{\rule{3.278pt}{0.120pt}}
\multiput(1432.20,215.17)(-279.197,36.000){2}{\rule{1.639pt}{0.400pt}}
\multiput(1144.99,252.58)(-2.293,0.499){185}{\rule{1.930pt}{0.120pt}}
\multiput(1148.99,251.17)(-425.995,94.000){2}{\rule{0.965pt}{0.400pt}}
\multiput(718.96,346.58)(-1.093,0.499){259}{\rule{0.973pt}{0.120pt}}
\multiput(720.98,345.17)(-283.980,131.000){2}{\rule{0.487pt}{0.400pt}}
\multiput(434.61,477.58)(-0.596,0.499){237}{\rule{0.577pt}{0.120pt}}
\multiput(435.80,476.17)(-141.803,120.000){2}{\rule{0.288pt}{0.400pt}}
\multiput(292.92,597.00)(-0.499,0.763){283}{\rule{0.120pt}{0.710pt}}
\multiput(293.17,597.00)(-143.000,216.527){2}{\rule{0.400pt}{0.355pt}}
\put(1156,694){\makebox(0,0)[r]{Reissner local}}
\grisi
\put(1176.0,694.0){\rule[-0.200pt]{24.090pt}{0.400pt}}
\put(1439,185){\usebox{\plotpoint}}
\multiput(1427.00,185.58)(-3.513,0.498){79}{\rule{2.890pt}{0.120pt}}
\multiput(1433.00,184.17)(-280.001,41.000){2}{\rule{1.445pt}{0.400pt}}
\multiput(1145.58,226.58)(-2.113,0.499){201}{\rule{1.786pt}{0.120pt}}
\multiput(1149.29,225.17)(-426.292,102.000){2}{\rule{0.893pt}{0.400pt}}
\multiput(719.01,328.58)(-1.076,0.499){263}{\rule{0.960pt}{0.120pt}}
\multiput(721.01,327.17)(-284.007,133.000){2}{\rule{0.480pt}{0.400pt}}
\multiput(434.61,461.58)(-0.596,0.499){237}{\rule{0.577pt}{0.120pt}}
\multiput(435.80,460.17)(-141.803,120.000){2}{\rule{0.288pt}{0.400pt}}
\multiput(292.92,581.00)(-0.499,0.728){283}{\rule{0.120pt}{0.682pt}}
\multiput(293.17,581.00)(-143.000,206.585){2}{\rule{0.400pt}{0.341pt}}
\put(1439,185){\makebox(0,0){$+$}}
\put(1153,226){\makebox(0,0){$+$}}
\put(723,328){\makebox(0,0){$+$}}
\put(437,461){\makebox(0,0){$+$}}
\put(294,581){\makebox(0,0){$+$}}
\put(151,789){\makebox(0,0){$+$}}
\put(1226,694){\makebox(0,0){$+$}}
\black
\put(1156,653){\makebox(0,0)[r]{\ansys}}
\grisii
\put(1176.0,653.0){\rule[-0.200pt]{24.090pt}{0.400pt}}
\put(1439,245){\usebox{\plotpoint}}
\multiput(1424.62,245.58)(-4.244,0.498){65}{\rule{3.465pt}{0.120pt}}
\multiput(1431.81,244.17)(-278.809,34.000){2}{\rule{1.732pt}{0.400pt}}
\multiput(1144.82,279.58)(-2.343,0.499){181}{\rule{1.970pt}{0.120pt}}
\multiput(1148.91,278.17)(-425.912,92.000){2}{\rule{0.985pt}{0.400pt}}
\multiput(718.90,371.58)(-1.110,0.499){255}{\rule{0.987pt}{0.120pt}}
\multiput(720.95,370.17)(-283.952,129.000){2}{\rule{0.493pt}{0.400pt}}
\multiput(434.59,500.58)(-0.601,0.499){235}{\rule{0.581pt}{0.120pt}}
\multiput(435.79,499.17)(-141.795,119.000){2}{\rule{0.290pt}{0.400pt}}
\multiput(292.92,619.00)(-0.499,0.745){283}{\rule{0.120pt}{0.696pt}}
\multiput(293.17,619.00)(-143.000,211.556){2}{\rule{0.400pt}{0.348pt}}
\put(1439,245){\makebox(0,0){$\times$}}
\put(1153,279){\makebox(0,0){$\times$}}
\put(723,371){\makebox(0,0){$\times$}}
\put(437,500){\makebox(0,0){$\times$}}
\put(294,619){\makebox(0,0){$\times$}}
\put(151,832){\makebox(0,0){$\times$}}
\put(1226,653){\makebox(0,0){$\times$}}
\put(151.0,131.0){\rule[-0.200pt]{0.400pt}{175.375pt}}
\put(151.0,131.0){\rule[-0.200pt]{310.279pt}{0.400pt}}
\put(1439.0,131.0){\rule[-0.200pt]{0.400pt}{175.375pt}}
\put(151.0,859.0){\rule[-0.200pt]{310.279pt}{0.400pt}}
\black
\end{picture}
