% GNUPLOT: LaTeX picture
\setlength{\unitlength}{0.240900pt}
\ifx\plotpoint\undefined\newsavebox{\plotpoint}\fi
\begin{picture}(1500,900)(0,0)
\sbox{\plotpoint}{\rule[-0.200pt]{0.400pt}{0.400pt}}%
\put(151.0,131.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(131,131){\makebox(0,0)[r]{$0.5$}}
\put(1419.0,131.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(151.0,252.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(131,252){\makebox(0,0)[r]{$1.0$}}
\put(1419.0,252.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(151.0,374.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(131,374){\makebox(0,0)[r]{$1.5$}}
\put(1419.0,374.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(151.0,495.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(131,495){\makebox(0,0)[r]{$2.0$}}
\put(1419.0,495.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(151.0,616.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(131,616){\makebox(0,0)[r]{$2.5$}}
\put(1419.0,616.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(151.0,738.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(131,738){\makebox(0,0)[r]{$3.0$}}
\put(1419.0,738.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(151.0,859.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(131,859){\makebox(0,0)[r]{$3.5$}}
\put(1419.0,859.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(151.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(151,90){\makebox(0,0){$1$}}
\put(151.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(294.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(294,90){\makebox(0,0){$2$}}
\put(294.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(437.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(437,90){\makebox(0,0){$3$}}
\put(437.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(580.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(580,90){\makebox(0,0){$4$}}
\put(580.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(723.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(723,90){\makebox(0,0){$5$}}
\put(723.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(867.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(867,90){\makebox(0,0){$6$}}
\put(867.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1010.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1010,90){\makebox(0,0){$7$}}
\put(1010.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1153.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1153,90){\makebox(0,0){$8$}}
\put(1153.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1296.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1296,90){\makebox(0,0){$9$}}
\put(1296.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1439.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1439,90){\makebox(0,0){$10$}}
\put(1439.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(151.0,131.0){\rule[-0.200pt]{0.400pt}{175.375pt}}
\put(151.0,131.0){\rule[-0.200pt]{310.279pt}{0.400pt}}
\put(1439.0,131.0){\rule[-0.200pt]{0.400pt}{175.375pt}}
\put(151.0,859.0){\rule[-0.200pt]{310.279pt}{0.400pt}}
\put(30,495){\makebox(0,0){\ROT{$\sigma_{xy}$ (MPa)}}}
\put(795,29){\makebox(0,0){$R$}}
\put(1156,718){\makebox(0,0)[r]{Ref}}
\put(1176.0,718.0){\rule[-0.200pt]{24.090pt}{0.400pt}}
\put(1439,198){\usebox{\plotpoint}}
\multiput(1404.66,198.58)(-10.486,0.494){25}{\rule{8.271pt}{0.119pt}}
\multiput(1421.83,197.17)(-268.832,14.000){2}{\rule{4.136pt}{0.400pt}}
\multiput(1135.17,212.58)(-5.284,0.498){79}{\rule{4.295pt}{0.120pt}}
\multiput(1144.09,211.17)(-421.085,41.000){2}{\rule{2.148pt}{0.400pt}}
\multiput(714.93,253.58)(-2.316,0.499){121}{\rule{1.945pt}{0.120pt}}
\multiput(718.96,252.17)(-281.963,62.000){2}{\rule{0.973pt}{0.400pt}}
\multiput(432.63,315.58)(-1.195,0.499){117}{\rule{1.053pt}{0.120pt}}
\multiput(434.81,314.17)(-140.814,60.000){2}{\rule{0.527pt}{0.400pt}}
\multiput(291.14,375.58)(-0.738,0.499){191}{\rule{0.690pt}{0.120pt}}
\multiput(292.57,374.17)(-141.569,97.000){2}{\rule{0.345pt}{0.400pt}}
\put(1156,677){\makebox(0,0)[r]{Reissner local}}
\grisi
\put(1176.0,677.0){\rule[-0.200pt]{24.090pt}{0.400pt}}
\put(1439,183){\usebox{\plotpoint}}
\multiput(1402.06,183.58)(-11.321,0.493){23}{\rule{8.900pt}{0.119pt}}
\multiput(1420.53,182.17)(-267.528,13.000){2}{\rule{4.450pt}{0.400pt}}
\multiput(1132.75,196.58)(-6.026,0.498){69}{\rule{4.878pt}{0.120pt}}
\multiput(1142.88,195.17)(-419.876,36.000){2}{\rule{2.439pt}{0.400pt}}
\multiput(712.26,232.58)(-3.128,0.498){89}{\rule{2.587pt}{0.120pt}}
\multiput(717.63,231.17)(-280.631,46.000){2}{\rule{1.293pt}{0.400pt}}
\multiput(430.17,278.58)(-1.945,0.498){71}{\rule{1.646pt}{0.120pt}}
\multiput(433.58,277.17)(-139.584,37.000){2}{\rule{0.823pt}{0.400pt}}
\multiput(287.17,315.58)(-1.945,0.498){71}{\rule{1.646pt}{0.120pt}}
\multiput(290.58,314.17)(-139.584,37.000){2}{\rule{0.823pt}{0.400pt}}
\put(1439,183){\makebox(0,0){$+$}}
\put(1153,196){\makebox(0,0){$+$}}
\put(723,232){\makebox(0,0){$+$}}
\put(437,278){\makebox(0,0){$+$}}
\put(294,315){\makebox(0,0){$+$}}
\put(151,352){\makebox(0,0){$+$}}
\put(1226,677){\makebox(0,0){$+$}}
\black
\put(1156,636){\makebox(0,0)[r]{\ansys}}
\grisii
\put(1176.0,636.0){\rule[-0.200pt]{24.090pt}{0.400pt}}
\put(1439,205){\usebox{\plotpoint}}
\multiput(1419.59,205.58)(-5.795,0.497){47}{\rule{4.676pt}{0.120pt}}
\multiput(1429.29,204.17)(-276.295,25.000){2}{\rule{2.338pt}{0.400pt}}
\multiput(1142.39,230.58)(-3.084,0.499){137}{\rule{2.557pt}{0.120pt}}
\multiput(1147.69,229.17)(-424.693,70.000){2}{\rule{1.279pt}{0.400pt}}
\multiput(718.27,300.58)(-1.302,0.499){217}{\rule{1.140pt}{0.120pt}}
\multiput(720.63,299.17)(-283.634,110.000){2}{\rule{0.570pt}{0.400pt}}
\multiput(434.52,410.58)(-0.622,0.499){227}{\rule{0.597pt}{0.120pt}}
\multiput(435.76,409.17)(-141.760,115.000){2}{\rule{0.299pt}{0.400pt}}
\multiput(292.92,525.00)(-0.499,0.875){283}{\rule{0.120pt}{0.799pt}}
\multiput(293.17,525.00)(-143.000,248.341){2}{\rule{0.400pt}{0.400pt}}
\put(1439,205){\makebox(0,0){$\times$}}
\put(1153,230){\makebox(0,0){$\times$}}
\put(723,300){\makebox(0,0){$\times$}}
\put(437,410){\makebox(0,0){$\times$}}
\put(294,525){\makebox(0,0){$\times$}}
\put(151,775){\makebox(0,0){$\times$}}
\put(1226,636){\makebox(0,0){$\times$}}
\put(151.0,131.0){\rule[-0.200pt]{0.400pt}{175.375pt}}
\put(151.0,131.0){\rule[-0.200pt]{310.279pt}{0.400pt}}
\put(1439.0,131.0){\rule[-0.200pt]{0.400pt}{175.375pt}}
\put(151.0,859.0){\rule[-0.200pt]{310.279pt}{0.400pt}}
\black
\end{picture}
