% GNUPLOT: LaTeX picture
\setlength{\unitlength}{0.240900pt}
\ifx\plotpoint\undefined\newsavebox{\plotpoint}\fi
\begin{picture}(1500,900)(0,0)
\sbox{\plotpoint}{\rule[-0.200pt]{0.400pt}{0.400pt}}%
\put(151.0,131.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(131,131){\makebox(0,0)[r]{$0.0$}}
\put(1419.0,131.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(151.0,212.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(131,212){\makebox(0,0)[r]{$0.5$}}
\put(1419.0,212.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(151.0,293.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(131,293){\makebox(0,0)[r]{$1.0$}}
\put(1419.0,293.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(151.0,374.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(131,374){\makebox(0,0)[r]{$1.5$}}
\put(1419.0,374.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(151.0,455.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(131,455){\makebox(0,0)[r]{$2.0$}}
\put(1419.0,455.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(151.0,535.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(131,535){\makebox(0,0)[r]{$2.5$}}
\put(1419.0,535.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(151.0,616.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(131,616){\makebox(0,0)[r]{$3.0$}}
\put(1419.0,616.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(151.0,697.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(131,697){\makebox(0,0)[r]{$3.5$}}
\put(1419.0,697.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(151.0,778.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(131,778){\makebox(0,0)[r]{$4.0$}}
\put(1419.0,778.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(151.0,859.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(131,859){\makebox(0,0)[r]{$4.5$}}
\put(1419.0,859.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(151.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(151,90){\makebox(0,0){$1$}}
\put(151.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(294.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(294,90){\makebox(0,0){$2$}}
\put(294.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(437.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(437,90){\makebox(0,0){$3$}}
\put(437.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(580.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(580,90){\makebox(0,0){$4$}}
\put(580.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(723.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(723,90){\makebox(0,0){$5$}}
\put(723.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(867.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(867,90){\makebox(0,0){$6$}}
\put(867.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1010.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1010,90){\makebox(0,0){$7$}}
\put(1010.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1153.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1153,90){\makebox(0,0){$8$}}
\put(1153.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1296.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1296,90){\makebox(0,0){$9$}}
\put(1296.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1439.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1439,90){\makebox(0,0){$10$}}
\put(1439.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(151.0,131.0){\rule[-0.200pt]{0.400pt}{175.375pt}}
\put(151.0,131.0){\rule[-0.200pt]{310.279pt}{0.400pt}}
\put(1439.0,131.0){\rule[-0.200pt]{0.400pt}{175.375pt}}
\put(151.0,859.0){\rule[-0.200pt]{310.279pt}{0.400pt}}
\put(30,495){\makebox(0,0){\ROT{$\sigma_{yy}$ (MPa)}}}
\put(795,29){\makebox(0,0){$R$}}
\put(1156,758){\makebox(0,0)[r]{Ref}}
\put(1176.0,758.0){\rule[-0.200pt]{24.090pt}{0.400pt}}
\put(1439,224){\usebox{\plotpoint}}
\multiput(1412.20,224.58)(-8.100,0.495){33}{\rule{6.456pt}{0.119pt}}
\multiput(1425.60,223.17)(-272.601,18.000){2}{\rule{3.228pt}{0.400pt}}
\multiput(1138.85,242.58)(-4.159,0.498){101}{\rule{3.408pt}{0.120pt}}
\multiput(1145.93,241.17)(-422.927,52.000){2}{\rule{1.704pt}{0.400pt}}
\multiput(717.37,294.58)(-1.575,0.499){179}{\rule{1.357pt}{0.120pt}}
\multiput(720.18,293.17)(-283.183,91.000){2}{\rule{0.679pt}{0.400pt}}
\multiput(434.39,385.58)(-0.662,0.499){213}{\rule{0.630pt}{0.120pt}}
\multiput(435.69,384.17)(-141.693,108.000){2}{\rule{0.315pt}{0.400pt}}
\multiput(292.92,493.00)(-0.499,1.011){283}{\rule{0.120pt}{0.908pt}}
\multiput(293.17,493.00)(-143.000,287.115){2}{\rule{0.400pt}{0.454pt}}
\put(1156,717){\makebox(0,0)[r]{Reissner local}}
\grisi
\put(1176.0,717.0){\rule[-0.200pt]{24.090pt}{0.400pt}}
\put(1439,210){\usebox{\plotpoint}}
\multiput(1417.94,210.58)(-6.308,0.496){43}{\rule{5.074pt}{0.120pt}}
\multiput(1428.47,209.17)(-275.469,23.000){2}{\rule{2.537pt}{0.400pt}}
\multiput(1140.88,233.58)(-3.541,0.499){119}{\rule{2.920pt}{0.120pt}}
\multiput(1146.94,232.17)(-423.940,61.000){2}{\rule{1.460pt}{0.400pt}}
\multiput(717.84,294.58)(-1.433,0.499){197}{\rule{1.244pt}{0.120pt}}
\multiput(720.42,293.17)(-283.418,100.000){2}{\rule{0.622pt}{0.400pt}}
\multiput(434.48,394.58)(-0.633,0.499){223}{\rule{0.606pt}{0.120pt}}
\multiput(435.74,393.17)(-141.742,113.000){2}{\rule{0.303pt}{0.400pt}}
\multiput(292.92,507.00)(-0.499,0.973){283}{\rule{0.120pt}{0.878pt}}
\multiput(293.17,507.00)(-143.000,276.178){2}{\rule{0.400pt}{0.439pt}}
\put(1439,210){\makebox(0,0){$+$}}
\put(1153,233){\makebox(0,0){$+$}}
\put(723,294){\makebox(0,0){$+$}}
\put(437,394){\makebox(0,0){$+$}}
\put(294,507){\makebox(0,0){$+$}}
\put(151,785){\makebox(0,0){$+$}}
\put(1226,717){\makebox(0,0){$+$}}
\black
\put(1156,676){\makebox(0,0)[r]{\ansys}}
\grisii
\put(1176.0,676.0){\rule[-0.200pt]{24.090pt}{0.400pt}}
\put(1439,232){\usebox{\plotpoint}}
\multiput(1406.93,232.58)(-9.766,0.494){27}{\rule{7.727pt}{0.119pt}}
\multiput(1422.96,231.17)(-269.963,15.000){2}{\rule{3.863pt}{0.400pt}}
\multiput(1132.75,247.58)(-6.026,0.498){69}{\rule{4.878pt}{0.120pt}}
\multiput(1142.88,246.17)(-419.876,36.000){2}{\rule{2.439pt}{0.400pt}}
\multiput(714.67,283.58)(-2.394,0.499){117}{\rule{2.007pt}{0.120pt}}
\multiput(718.84,282.17)(-281.835,60.000){2}{\rule{1.003pt}{0.400pt}}
\multiput(433.38,343.58)(-0.968,0.499){145}{\rule{0.873pt}{0.120pt}}
\multiput(435.19,342.17)(-141.188,74.000){2}{\rule{0.436pt}{0.400pt}}
\multiput(292.92,417.00)(-0.499,0.721){283}{\rule{0.120pt}{0.676pt}}
\multiput(293.17,417.00)(-143.000,204.596){2}{\rule{0.400pt}{0.338pt}}
\put(1439,232){\makebox(0,0){$\times$}}
\put(1153,247){\makebox(0,0){$\times$}}
\put(723,283){\makebox(0,0){$\times$}}
\put(437,343){\makebox(0,0){$\times$}}
\put(294,417){\makebox(0,0){$\times$}}
\put(151,623){\makebox(0,0){$\times$}}
\put(1226,676){\makebox(0,0){$\times$}}
\put(151.0,131.0){\rule[-0.200pt]{0.400pt}{175.375pt}}
\put(151.0,131.0){\rule[-0.200pt]{310.279pt}{0.400pt}}
\put(1439.0,131.0){\rule[-0.200pt]{0.400pt}{175.375pt}}
\put(151.0,859.0){\rule[-0.200pt]{310.279pt}{0.400pt}}
\black
\end{picture}
