% GNUPLOT: LaTeX picture
\setlength{\unitlength}{0.240900pt}
\ifx\plotpoint\undefined\newsavebox{\plotpoint}\fi
\begin{picture}(1500,900)(0,0)
\sbox{\plotpoint}{\rule[-0.200pt]{0.400pt}{0.400pt}}%
\put(211.0,131.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(191,131){\makebox(0,0)[r]{$-1.200$}}
\put(1419.0,131.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(211.0,222.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(191,222){\makebox(0,0)[r]{$-1.000$}}
\put(1419.0,222.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(211.0,313.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(191,313){\makebox(0,0)[r]{$-0.800$}}
\put(1419.0,313.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(211.0,404.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(191,404){\makebox(0,0)[r]{$-0.600$}}
\put(1419.0,404.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(211.0,495.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(191,495){\makebox(0,0)[r]{$-0.400$}}
\put(1419.0,495.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(211.0,586.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(191,586){\makebox(0,0)[r]{$-0.200$}}
\put(1419.0,586.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(211.0,677.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(191,677){\makebox(0,0)[r]{$0.000$}}
\put(1419.0,677.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(211.0,768.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(191,768){\makebox(0,0)[r]{$0.200$}}
\put(1419.0,768.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(211.0,859.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(191,859){\makebox(0,0)[r]{$0.400$}}
\put(1419.0,859.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(211.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(211,90){\makebox(0,0){$1$}}
\put(211.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(347.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(347,90){\makebox(0,0){$2$}}
\put(347.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(484.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(484,90){\makebox(0,0){$3$}}
\put(484.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(620.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(620,90){\makebox(0,0){$4$}}
\put(620.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(757.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(757,90){\makebox(0,0){$5$}}
\put(757.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(893.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(893,90){\makebox(0,0){$6$}}
\put(893.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1030.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1030,90){\makebox(0,0){$7$}}
\put(1030.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1166.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1166,90){\makebox(0,0){$8$}}
\put(1166.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1303.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1303,90){\makebox(0,0){$9$}}
\put(1303.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1439.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1439,90){\makebox(0,0){$10$}}
\put(1439.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(211.0,131.0){\rule[-0.200pt]{0.400pt}{175.375pt}}
\put(211.0,131.0){\rule[-0.200pt]{295.825pt}{0.400pt}}
\put(1439.0,131.0){\rule[-0.200pt]{0.400pt}{175.375pt}}
\put(211.0,859.0){\rule[-0.200pt]{295.825pt}{0.400pt}}
\put(30,495){\makebox(0,0){\ROT{$\sigma_{xy}$ (MPa)}}}
\put(825,29){\makebox(0,0){$R$}}
\put(1163,657){\makebox(0,0)[r]{Ref}}
\put(1183.0,657.0){\rule[-0.200pt]{24.090pt}{0.400pt}}
\put(1439,814){\usebox{\plotpoint}}
\multiput(1419.70,812.92)(-5.766,-0.496){45}{\rule{4.650pt}{0.120pt}}
\multiput(1429.35,813.17)(-263.349,-24.000){2}{\rule{2.325pt}{0.400pt}}
\multiput(1155.14,788.92)(-3.160,-0.499){127}{\rule{2.617pt}{0.120pt}}
\multiput(1160.57,789.17)(-403.568,-65.000){2}{\rule{1.308pt}{0.400pt}}
\multiput(751.76,723.92)(-1.455,-0.499){185}{\rule{1.262pt}{0.120pt}}
\multiput(754.38,724.17)(-270.381,-94.000){2}{\rule{0.631pt}{0.400pt}}
\multiput(481.06,629.92)(-0.762,-0.499){177}{\rule{0.709pt}{0.120pt}}
\multiput(482.53,630.17)(-135.529,-90.000){2}{\rule{0.354pt}{0.400pt}}
\multiput(345.92,538.51)(-0.499,-0.625){269}{\rule{0.120pt}{0.600pt}}
\multiput(346.17,539.75)(-136.000,-168.755){2}{\rule{0.400pt}{0.300pt}}
\put(1163,616){\makebox(0,0)[r]{Reissner local}}
\grisi
\put(1183.0,616.0){\rule[-0.200pt]{24.090pt}{0.400pt}}
\put(1439,854){\usebox{\plotpoint}}
\multiput(1421.15,852.92)(-5.316,-0.497){49}{\rule{4.300pt}{0.120pt}}
\multiput(1430.08,853.17)(-264.075,-26.000){2}{\rule{2.150pt}{0.400pt}}
\multiput(1155.45,826.92)(-3.065,-0.499){131}{\rule{2.542pt}{0.120pt}}
\multiput(1160.72,827.17)(-403.724,-67.000){2}{\rule{1.271pt}{0.400pt}}
\multiput(751.55,759.92)(-1.520,-0.499){177}{\rule{1.313pt}{0.120pt}}
\multiput(754.27,760.17)(-270.274,-90.000){2}{\rule{0.657pt}{0.400pt}}
\multiput(480.74,669.92)(-0.857,-0.499){157}{\rule{0.785pt}{0.120pt}}
\multiput(482.37,670.17)(-135.371,-80.000){2}{\rule{0.393pt}{0.400pt}}
\multiput(345.92,588.83)(-0.499,-0.529){269}{\rule{0.120pt}{0.524pt}}
\multiput(346.17,589.91)(-136.000,-142.913){2}{\rule{0.400pt}{0.262pt}}
\put(1439,854){\makebox(0,0){$+$}}
\put(1166,828){\makebox(0,0){$+$}}
\put(757,761){\makebox(0,0){$+$}}
\put(484,671){\makebox(0,0){$+$}}
\put(347,591){\makebox(0,0){$+$}}
\put(211,447){\makebox(0,0){$+$}}
\put(1233,616){\makebox(0,0){$+$}}
\black
\put(1163,575){\makebox(0,0)[r]{\ansys}}
\grisii
\put(1183.0,575.0){\rule[-0.200pt]{24.090pt}{0.400pt}}
\put(1439,813){\usebox{\plotpoint}}
\multiput(1426.33,811.92)(-3.719,-0.498){71}{\rule{3.051pt}{0.120pt}}
\multiput(1432.67,812.17)(-266.667,-37.000){2}{\rule{1.526pt}{0.400pt}}
\multiput(1158.66,774.92)(-2.092,-0.499){193}{\rule{1.769pt}{0.120pt}}
\multiput(1162.33,775.17)(-405.328,-98.000){2}{\rule{0.885pt}{0.400pt}}
\multiput(753.15,676.92)(-1.035,-0.499){261}{\rule{0.927pt}{0.120pt}}
\multiput(755.08,677.17)(-271.075,-132.000){2}{\rule{0.464pt}{0.400pt}}
\multiput(481.69,544.92)(-0.571,-0.499){237}{\rule{0.557pt}{0.120pt}}
\multiput(482.84,545.17)(-135.845,-120.000){2}{\rule{0.278pt}{0.400pt}}
\multiput(345.92,422.91)(-0.499,-0.806){269}{\rule{0.120pt}{0.744pt}}
\multiput(346.17,424.46)(-136.000,-217.456){2}{\rule{0.400pt}{0.372pt}}
\put(1439,813){\makebox(0,0){$\times$}}
\put(1166,776){\makebox(0,0){$\times$}}
\put(757,678){\makebox(0,0){$\times$}}
\put(484,546){\makebox(0,0){$\times$}}
\put(347,426){\makebox(0,0){$\times$}}
\put(211,207){\makebox(0,0){$\times$}}
\put(1233,575){\makebox(0,0){$\times$}}
\put(211.0,131.0){\rule[-0.200pt]{0.400pt}{175.375pt}}
\put(211.0,131.0){\rule[-0.200pt]{295.825pt}{0.400pt}}
\put(1439.0,131.0){\rule[-0.200pt]{0.400pt}{175.375pt}}
\put(211.0,859.0){\rule[-0.200pt]{295.825pt}{0.400pt}}
\black
\end{picture}
