% GNUPLOT: LaTeX picture
\setlength{\unitlength}{0.240900pt}
\ifx\plotpoint\undefined\newsavebox{\plotpoint}\fi
\begin{picture}(1500,900)(0,0)
\sbox{\plotpoint}{\rule[-0.200pt]{0.400pt}{0.400pt}}%
\put(151.0,131.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(131,131){\makebox(0,0)[r]{$0.2$}}
\put(1419.0,131.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(151.0,212.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(131,212){\makebox(0,0)[r]{$0.4$}}
\put(1419.0,212.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(151.0,293.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(131,293){\makebox(0,0)[r]{$0.6$}}
\put(1419.0,293.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(151.0,374.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(131,374){\makebox(0,0)[r]{$0.8$}}
\put(1419.0,374.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(151.0,455.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(131,455){\makebox(0,0)[r]{$1$}}
\put(1419.0,455.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(151.0,535.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(131,535){\makebox(0,0)[r]{$1.2$}}
\put(1419.0,535.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(151.0,616.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(131,616){\makebox(0,0)[r]{$1.4$}}
\put(1419.0,616.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(151.0,697.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(131,697){\makebox(0,0)[r]{$1.6$}}
\put(1419.0,697.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(151.0,778.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(131,778){\makebox(0,0)[r]{$1.8$}}
\put(1419.0,778.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(151.0,859.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(131,859){\makebox(0,0)[r]{$2$}}
\put(1419.0,859.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(151.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(151,90){\makebox(0,0){$1$}}
\put(151.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(294.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(294,90){\makebox(0,0){$2$}}
\put(294.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(437.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(437,90){\makebox(0,0){$3$}}
\put(437.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(580.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(580,90){\makebox(0,0){$4$}}
\put(580.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(723.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(723,90){\makebox(0,0){$5$}}
\put(723.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(867.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(867,90){\makebox(0,0){$6$}}
\put(867.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1010.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1010,90){\makebox(0,0){$7$}}
\put(1010.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1153.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1153,90){\makebox(0,0){$8$}}
\put(1153.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1296.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1296,90){\makebox(0,0){$9$}}
\put(1296.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1439.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1439,90){\makebox(0,0){$10$}}
\put(1439.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(151.0,131.0){\rule[-0.200pt]{0.400pt}{175.375pt}}
\put(151.0,131.0){\rule[-0.200pt]{310.279pt}{0.400pt}}
\put(1439.0,131.0){\rule[-0.200pt]{0.400pt}{175.375pt}}
\put(151.0,859.0){\rule[-0.200pt]{310.279pt}{0.400pt}}
\put(30,495){\makebox(0,0){\ROT{$\sigma_{yy}$ (MPa)}}}
\put(795,29){\makebox(0,0){$R$}}
\put(1156,758){\makebox(0,0)[r]{Ref}}
\put(1176.0,758.0){\rule[-0.200pt]{24.090pt}{0.400pt}}
\put(1439,270){\usebox{\plotpoint}}
\multiput(1424.19,270.58)(-4.374,0.497){63}{\rule{3.567pt}{0.120pt}}
\multiput(1431.60,269.17)(-278.597,33.000){2}{\rule{1.783pt}{0.400pt}}
\multiput(1143.98,303.58)(-2.599,0.499){163}{\rule{2.172pt}{0.120pt}}
\multiput(1148.49,302.17)(-425.491,83.000){2}{\rule{1.086pt}{0.400pt}}
\multiput(718.53,386.58)(-1.224,0.499){231}{\rule{1.078pt}{0.120pt}}
\multiput(720.76,385.17)(-283.763,117.000){2}{\rule{0.539pt}{0.400pt}}
\multiput(434.37,503.58)(-0.668,0.499){211}{\rule{0.635pt}{0.120pt}}
\multiput(435.68,502.17)(-141.683,107.000){2}{\rule{0.317pt}{0.400pt}}
\multiput(292.92,610.00)(-0.499,0.671){283}{\rule{0.120pt}{0.637pt}}
\multiput(293.17,610.00)(-143.000,190.678){2}{\rule{0.400pt}{0.319pt}}
\put(1156,717){\makebox(0,0)[r]{Reissner local}}
\grisi
\put(1176.0,717.0){\rule[-0.200pt]{24.090pt}{0.400pt}}
\put(1439,210){\usebox{\plotpoint}}
\multiput(1427.79,210.58)(-3.271,0.498){85}{\rule{2.700pt}{0.120pt}}
\multiput(1433.40,209.17)(-280.396,44.000){2}{\rule{1.350pt}{0.400pt}}
\multiput(1145.72,254.58)(-2.072,0.499){205}{\rule{1.754pt}{0.120pt}}
\multiput(1149.36,253.17)(-426.360,104.000){2}{\rule{0.877pt}{0.400pt}}
\multiput(718.87,358.58)(-1.119,0.499){253}{\rule{0.994pt}{0.120pt}}
\multiput(720.94,357.17)(-283.937,128.000){2}{\rule{0.497pt}{0.400pt}}
\multiput(434.45,486.58)(-0.644,0.499){219}{\rule{0.615pt}{0.120pt}}
\multiput(435.72,485.17)(-141.723,111.000){2}{\rule{0.308pt}{0.400pt}}
\multiput(292.92,597.00)(-0.499,0.650){283}{\rule{0.120pt}{0.620pt}}
\multiput(293.17,597.00)(-143.000,184.713){2}{\rule{0.400pt}{0.310pt}}
\put(1439,210){\makebox(0,0){$+$}}
\put(1153,254){\makebox(0,0){$+$}}
\put(723,358){\makebox(0,0){$+$}}
\put(437,486){\makebox(0,0){$+$}}
\put(294,597){\makebox(0,0){$+$}}
\put(151,783){\makebox(0,0){$+$}}
\put(1226,717){\makebox(0,0){$+$}}
\black
\put(1156,676){\makebox(0,0)[r]{\ansys}}
\grisii
\put(1176.0,676.0){\rule[-0.200pt]{24.090pt}{0.400pt}}
\put(1439,316){\usebox{\plotpoint}}
\multiput(1422.21,316.58)(-4.985,0.497){55}{\rule{4.045pt}{0.120pt}}
\multiput(1430.60,315.17)(-277.605,29.000){2}{\rule{2.022pt}{0.400pt}}
\multiput(1140.69,345.58)(-3.601,0.499){117}{\rule{2.967pt}{0.120pt}}
\multiput(1146.84,344.17)(-423.843,60.000){2}{\rule{1.483pt}{0.400pt}}
\multiput(715.80,405.58)(-2.050,0.499){137}{\rule{1.734pt}{0.120pt}}
\multiput(719.40,404.17)(-282.400,70.000){2}{\rule{0.867pt}{0.400pt}}
\multiput(432.99,475.58)(-1.086,0.499){129}{\rule{0.967pt}{0.120pt}}
\multiput(434.99,474.17)(-140.994,66.000){2}{\rule{0.483pt}{0.400pt}}
\multiput(291.69,541.58)(-0.572,0.499){247}{\rule{0.558pt}{0.120pt}}
\multiput(292.84,540.17)(-141.843,125.000){2}{\rule{0.279pt}{0.400pt}}
\put(1439,316){\makebox(0,0){$\times$}}
\put(1153,345){\makebox(0,0){$\times$}}
\put(723,405){\makebox(0,0){$\times$}}
\put(437,475){\makebox(0,0){$\times$}}
\put(294,541){\makebox(0,0){$\times$}}
\put(151,666){\makebox(0,0){$\times$}}
\put(1226,676){\makebox(0,0){$\times$}}
\put(151.0,131.0){\rule[-0.200pt]{0.400pt}{175.375pt}}
\put(151.0,131.0){\rule[-0.200pt]{310.279pt}{0.400pt}}
\put(1439.0,131.0){\rule[-0.200pt]{0.400pt}{175.375pt}}
\put(151.0,859.0){\rule[-0.200pt]{310.279pt}{0.400pt}}
\black
\end{picture}
